* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #152d32;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 2rem;
}
.header-content {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-weight: 500;
  color: white;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: white;
}
.furniture-text {
  font-weight: 600;
  color: white;
}
.sub-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.dreamText {
  color: #ffc100;
}
h1 {
  color: white;
  text-align: center;
  text-transform: capitalize;
  text-align: justify;
  font-size: 85px;
  font-weight: 800;
  line-height: 1;
  padding-top: 80px;
}
.ptext {
  color: white;
  text-transform: capitalize;
  font-size: 16px;
}
.fa-solid {
  color: white;
}
.subTextContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 28rem;
  padding-top: 10px;
  flex-wrap: wrap;
}
.image {
  width: 100%;
  height: 1%;
}
.frames-images1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 42px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.frames_images2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding: 80px 0px;
}
.arrow-outward-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border-color: white;
}
.arrow-outward {
  width: 25px;
  height: 25px;
  align-self: center;
}
.Group_1 {
  width: 100%;
  height: 100%;
}
.arrow-outward-container1 {
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border-color: black;
}
.arrow-outward1 {
  width: 25px;
  height: 25px;
  align-self: center;
  fill: black;
}
.popular-furniture-container {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.popular-furniture-text-1 {
  display: flex;
  flex-direction: row;
  gap: 32rem;
}
.popular-text-2 {
  text-transform: capitalize;
  font-size: 48px;
  font-weight: 600;
  line-height: 65px;
  color: #091416;
}
.ptext-2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
.right-arrow {
  width: 40px;
  height: 40px;
}
.popular-furniture-text-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 28rem;
  margin-top: 20px;
}
.best-furniture {
  font-weight: 700;
}
.groups-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.frame-26 {
  width: 100%;
  background-color: #f8f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.about-us {
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #091416;
  margin-bottom: 30px;
}
.about-us-text {
  font-weight: 600;
  font-size: 48px;
  line-height: 65px;
  text-transform: capitalize;
  letter-spacing: 0%;
  color: #091416;
}
.rating-num {
  font-weight: 600;
  font-size: 64px;
  line-height: 65px;
  letter-spacing: 0%;
}
.brand {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #a1abad;
}
.fevorite-top-brands {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 30px;
}
.frames-images3-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.left-right-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  margin-top: 30px;
}
.blog-container {
  background-color: #f8f9f9;
  padding: 60px 0px;
  width: 100%;
}
.blog-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /* gap: 33rem; */
}
.blog-images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 40px;
}
.footer-container {
  background-color: #081315;
  padding: 50px 0px;
}
.footer-sub-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 19%;
}
.footer-sub-container-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60px;
}
.footer-title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 25px;
}
.footer-text {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
}
.copy-right {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  padding: 0px 19%;
  margin-top: 90px;
}
.footer-sub-title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
}
.footer-icon {
  width: 20px;
  height: 20px;
}
.social-icons {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding-top: 40px;
}

/* Responsive design for tablet and mobile  using media quaries*/
@media (min-width: 1025px) {
  .groups-images {
    margin-left: 21%;
    gap: 20px;
    /* border-bottom: 1px solid #152d32; */
    margin-bottom: 30px;
  }
  /* .group-img {
    width: 50%;
    height: 40%;
  } */
  .blog-items {
    gap: 33rem;
  }
}
@media (max-width: 1024px) {
}

@media (max-width: 768px) {
  .header-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 20px;
    align-items: center;
  }

  .header-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .icons {
    margin-top: 10px;
  }
  h1 {
    font-size: 40px;
    text-align: center;
  }

  .subTextContainer {
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
    text-align: center;
  }

  .ptext {
    font-size: 14px;
    padding: 0 10px;
  }
  .frames-images1,
  .frames_images2 {
    flex-wrap: wrap;
    gap: 20px;
  }

  .frames-images1 img,
  .frames_images2 img {
    width: 40%;
  }
  .arrow-outward-container,
  .arrow-outward-container1 {
    width: 40px;
    height: 40px;
  }

  .arrow-outward,
  .arrow-outward1 {
    width: 20px;
    height: 20px;
  }
  .popular-furniture-text-1 {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
  }

  .popular-furniture-text-2 {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
  }

  .popular-furniture-container {
    padding: 0 20px;
  }

  .right-arrow {
    width: 30px;
    height: 30px;
  }
  .groups-images {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .group-img {
    align-self: center;
    /* margin-left: 10px; */
    margin: auto;
    width: 86%;
  }
  .frame-26 {
    width: 100%;
    background-color: #f8f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-wrap: wrap;
    text-align: center;
  }

  .about-us {
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #091416;
    margin-bottom: 30px;
  }

  .about-us-text {
    font-weight: 600;
    font-size: 22px;
    text-transform: capitalize;
    color: #091416;
  }

  .rating-num {
    font-weight: 600;
    font-size: 30px;
    line-height: 65px;
    letter-spacing: 0%;
  }

  .brand {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #a1abad;
  }

  .fevorite-top-brands {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .group_25-img {
    width: 80%;
  }
  .frames-images3-container {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .blog-items {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .blog-images-container {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .footer-sub-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 8%;
    flex-wrap: wrap;
    gap: 40px;
    /* flex: 1; */
    /* min-width: 240px; */
  }
  .copy-right {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    padding: 0px 8%;
    margin-top: 90px;
  }
  .footer-sub-container-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
}

/* smaller */
@media (max-width: 425px) {
  .header-container {
    /* flex-direction: column; */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 20px;
  }

  .header-content {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  h1 {
    color: white;
    text-align: center;
    text-transform: capitalize;
    text-align: justify;
    font-size: 29px;
    font-weight: 800;
    line-height: 100%;
    padding-top: 90px;
    width: 85%;
  }
  .popular-text-2 {
    text-transform: capitalize;
    font-size: 29px;
    font-weight: 600;
    line-height: 65px;
    color: #091416;
  }
}
